灰霾 200 n 
阴霾 200 n 
雾霾 5000 n 
PM2.5 3000 n 
pm2.5 3000 n 
薛蛮子 50000 x 
任志强 50000 nr
邱小建 50000 nr
北京大学 5000 n
中国人民大学 5000 n
北京交通大学 5000 n
北京航空航天大学 5000 n
北京理工大学 5000 n
北京科技大学 5000 n
北京化工大学 5000 n
北京邮电大学 5000 n
中国石油大学 5000 n
中国矿业大学 5000 n
中国地质大学 5000 n
中国农业大学 5000 n
北京中医药大学 5000 n
北京师范大学 5000 n
北京外国语大学 5000 n
北京语言大学 5000 n
中国传媒大学 5000 n
中国人民公安大学 5000 n
中国政法大学 5000 n
北京体育大学 5000 n
北京电子科技大学 5000 n
北京协和医学院 5000 n
北京青年政治学院 5000 n
北京建筑工程学院 5000 n
北京石油化工学院 5000 n
中国音乐学院 5000 n
中国戏曲学院 5000 n
北京电影学院 5000 n
中国劳动关系学院 5000 n
北京工业大学 5000 n
北京信息科技大学 5000 n
北京工商大学 5000 n
北京城市学院 5000 n
